<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/questchain_ar.qm</file>
        <file alias="bg">locale/questchain_bg.qm</file>
        <file alias="de">locale/questchain_de.qm</file>
        <file alias="en">locale/questchain_en.qm</file>
        <file alias="es">locale/questchain_es.qm</file>
        <file alias="fi">locale/questchain_fi.qm</file>
        <file alias="fr">locale/questchain_fr.qm</file>
        <file alias="it">locale/questchain_it.qm</file>
        <file alias="ja">locale/questchain_ja.qm</file>
        <file alias="ko">locale/questchain_ko.qm</file>
        <file alias="nl">locale/questchain_nl.qm</file>
        <file alias="pl">locale/questchain_pl.qm</file>
        <file alias="pt">locale/questchain_pt.qm</file>
        <file alias="ro">locale/questchain_ro.qm</file>
        <file alias="ru">locale/questchain_ru.qm</file>
        <file alias="sk">locale/questchain_sk.qm</file>
        <file alias="th">locale/questchain_th.qm</file>
        <file alias="tr">locale/questchain_tr.qm</file>
        <file alias="vi">locale/questchain_vi.qm</file>
        <file alias="zh_CN">locale/questchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/questchain_zh_TW.qm</file>
    </qresource>
</RCC>
