# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit questchaind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/questchain/questchain.conf

[Unit]
Description=QuestChain daemon
After=network.target

[Service]
ExecStart=/usr/bin/questchaind -daemon -conf=/etc/questchain/questchain.conf -pid=/run/questchaind/questchaind.pid
# Creates /run/questchain owned by questchaincore
RuntimeDirectory=questchaind
User=questchaincore
Type=forking
PIDFile=/run/questchaind/questchaind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
