# /etc/conf.d/questchaind: config file for /etc/init.d/questchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/questchaincore/questchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/questchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/questchaind.pid"

# Where to write questchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/questchaind"

# User and group to own questchaind process
#BITCOIND_USER="questchaincore"
#BITCOIND_GROUP="questchaincore"

# Path to questchaind executable
#BITCOIND_BIN="/usr/bin/questchaind"

# Nice value to run questchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for questchaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
