#!/bin/bash
#
#  questchaind The QuestChain Core server.
#
#
# chkconfig: 345 80 20
# description: questchaind
# processname: questchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/questchaind, see below
if [ -f /etc/sysconfig/questchaind ]; then
        . /etc/sysconfig/questchaind
fi

RETVAL=0

prog=questchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/questchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/questchaind}

# questchaind defaults to /usr/bin/questchaind, override with BITCOIND_BIN
questchaind=${BITCOIND_BIN-/usr/bin/questchaind}

# questchaind opts default to -disablewallet, override with BITCOIND_OPTS
questchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $questchaind $questchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
